<DOCTYPE>
    <html>
        <head>
            <title>contact</title>
            </head>
                                 <body>
    
    
    
    
                                 <img src="images/logo.png" class="logo" alt="company logo">
    
    
    
    
                                 <div class="menu">
                                     <ul class="menubar">
                                         <li class="h">
                                        <a href="home.html">   HOME</a>
                                      </li>
                                            <li class="h">
                                      <a href="product.html">PRODUCT
                            </a>
                                       </li>
                                     <li class="h">
                            <a href="category.html">CATEGORY</a>
                                   </li>
                        <li class="h">
                            <a href="index.html">ABOUT US</a>
                        </li>
                        <li class="h">
                            <a href="contact.html">CONTACT US</a>
                        </li>
                    </ul>
                
                </div>
                <div class ="search">
                    <a href="search.html">Search</a>
                
                 <a href="cart.html">cart</a>  
                 
                 </div>
                

                    <div class="con">
           
           
                <div class="ph">
                 <h2> Let's Talk</h2>
                phone:+91 9999999999
                  </div>



                 <div class="dr">
                   <h2>Drop a Line</h2>
               email:xyz@gmail.com
                </div>



                 <div class="s">
       <h2>24x7 Support</h2>
         phone:54839430
                                 </div>


        </div>

<div class="for">

        <h1> FORM</h1>
        <form action="post" class="fo">
         <div class="sp">
          <label>Name</label><br>
          <input type="text" value="enter your Name">
          </div>
          <div class="sp">
          <label>E-mail</label><br>
          <input type="email" value="enter your mail">
          <div class="sp">
          <label>message</label><br>
          <input type="textarea" value="enter your message"> <br><br>
          <button inputtype="button" class="bu">Submit</button>
        </form>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<h6>Copyright ©2020 All rights reserved</h6>



                      
                          













                 <style>
        
                    .menubar{
                
                            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                             display :inline-flex;
                                                flex-wrap: wrap;
                padding: 20px;
                margin: 6;
                gap: 12;
                position:relative;
                left: 26%;
            }
            .menu{
                padding: 30px;
                margin: 6;
                gap: 12;
                flex-wrap: wrap;
                padding: 20px;
                margin: 6;
                gap: 12;
                position: relative;
            }
            .search{
                text-align: right;
              font-weight: 40; 
            }
            .h{
                margin: 20px;
          }
          .logo {
    position:absolute;}
             .ph{
                 border: 1px solid black;
                 width: 160px;
                 margin: 20px;
                 padding:35px;
                 box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5);
               }
                  .dr{
                    border: 1px solid black;
                 width: 160px;
                 margin: 20px;
                 padding:35px;
                 box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5);
            }
              .s{
                border: 1px solid black;
                 width: 160px;
                 margin: 20px;
                 padding:35px;
                 box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5);
             }
             .con{
                display: inline-flex;
                flex-wrap: wrap;
                margin: 10px;
                
                width: fit-content;
                left: 20%;
                position: absolute;
             }
.for{
  position:absolute;
  
  text-align: center;
  gap: 15;
  padding: 15px;
  top: 60%;
  width: 80%;
}
.fo{
  margin: 50px;
}
.sp{
  font-size: 24px;
  margin: 10px;
}
.bu{
  color: blue;
}
.h6{
  text-align: center;
}
            </style>