<DOCTYPE>
<html>
    <head>
        <title>home</title>
        </head>
        <body>




            <img src="images/logo.png" class="logo" alt="company logo">




            <div class="menu">
                 <ul class="menubar">
                    <li class="h">
                        <a href="home.html">   HOME</a>
                    </li>
                    <li class="h">
                        <a href="product.html">PRODUCT
                        </a>
                    </li>
                    <li class="h">
                        <a href="category.html">CATEGORY</a>
                    </li>
                    <li class="h">
                        <a href="index.html">ABOUT US</a>
                    </li>
                    <li class="h">
                        <a href="contact.html">CONTACT US</a>
                    </li>
                </ul>
            
            </div>
            <div class ="search">
                <a href="search.html">Search</a>
            
             <a href="cart.html">cart</a>
            </div>





            <div class="homeim">
            <img src="images/home.png" class="hi" alt="home" >
        </div>



    <h1><u>Shop By Category</u></h1>


    <a href="category.html"> <img src="images/category1.jfif" alt="category1" class="cat"></a>
    <a href="category.html"> <img src="images/category2.jfif" alt="category2" class="cat"></a>
    <a href="category.html"> <img src="images/category3.jfif" alt="category3" class="cat"></a>


<h1>  <u> Latest Product</u></h1>
<div class="pros">
<div class="pro1">

<a href="product.html"> <img src="images/product1.png" class="pro" alt="product1"></a>
<p class="pro"> <a href="products.html"> Green Dress with details <br></a>Rs. 400</p>
</div>

<div class="pro2">
<a href="product.html"> <img src="images/product2.png" class="pro" alt="product2"></a>
<p class="pro"> <a href="products.html"> Green Dress with details <br></a>Rs. 400</p>
</div>


<div class="pro3">
<a href="product.html"> <img src="images/product3.png" class="pro" alt="product3"></a>
<p class="pro"> <a href="products.html"> Green Dress with details <br></a>Rs. 400</p>

</div>

</div>


<div class="fea">
    <p>
      <h1><u>Our Features</u></h1>
    </p>

<div class="free">
    <h2 class ="sh">Free Shipping Method</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit id accusamus quas maxime expedita nostrum atque delectus deleniti ad modi repellat debitis ipsam quisquam amet, odit voluptate recusandae distinctio? Perferendis tenetur quibusdam porro dolor dignissimos id magnam debitis vitae?
    </p>
</div>
<div class="sup">
<h2 class="su">24/7 Support</h2>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit id accusamus quas maxime expedita nostrum atque delectus deleniti ad modi repellat debitis ipsam quisquam amet, odit voluptate recusandae distinctio? Perferendis tenetur quibusdam porro dolor dignissimos id magnam debitis vitae?
</p>
</div>
</div>
    <hr>
    <h6>Copyright ©2020 All rights reserved</h6>

            </body>

</html>
            <style>
        
            .menubar{
        
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        display :inline-flex;
        flex-wrap: wrap;
        padding: 20px;
        margin: 6;
        gap: 12;
        position:relative;
        left: 26%;
    }
    .menu{
        padding: 30px;
        margin: 6;
        gap: 12;
        flex-wrap: wrap;
        padding: 20px;
        margin: 6;
        gap: 12;
        position: relative;
    }
    .search{
        text-align: right;
      font-weight: 40; 
    }

    .para{
position: relative;
top: 50px;
  }
  .logo {
        position:absolute;}
    .h{
        margin: 20px;
  }
  .hi{
    width: 100%;
    height: 70%;
    image-resolution: 300dpi;
  }
  .cat{
    width: 30%;
margin: 5px;
   
  }
  h1{
    text-align: center;
  }
  .pro{
text-align: center;        
  }
  .pro1{
    position: relative;
    width: 30%;
  }
  .pro2{
    position: relative;
    width: 30%;
  }
  .pro3{
    position: relative;
    width: 30%;
  }
  .pros{
    display: flex;
    flex-wrap: wrap;
  }
  .fea{
    background-color: aqua;
    margin: -10px;
    display:inline-block ;
  
 bottom: 70%;
   text-align: center;
  }
  .free{
  
    
    
    display:inline-block ;
    
  }
  .sup{
   
    display:inline-block ;
   
    
  }

  
 
        </style>