<DOCTYPE>
<html>
<head>
<title> e-com</title>
</head>
<body>
    
<p>
    <img src="images/logo.png" class="logo" alt="company logo">
    <div class="menu">
    <ul class="menubar">
        <li class="h">
            <a href="home.html">   HOME</a>
        </li>
        <li class="h">
            <a href="product.html">PRODUCT
            </a>
        </li>
        <li class="h">
            <a href="category.html">CATEGORY</a>
        </li>
        <li class="h">
            <a href="index.html">ABOUT US</a>
        </li>
        <li class="h">
            <a href="contact.html">CONTACT US</a>
        </li>
    </ul>

</div>
<div class ="search">
    <a href="search.html">Search</a>

 <a href="cart.html">cart</a>
</div>
<br>
<br>
<br>





<div class="heading">
    <h1>
       <u> ABOUT US</u>
    </h1>
</div>
<br><br>

<div class="para">
    <img src="images/about.png" alt="about" class="imge">
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam sed quidem eum
        molestiae sunt praesentium enim ea magni ipsam aliquid, quibusdam, neque minus
        necessitatibus maxime quos facere laborum illo. Eaque!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nisi natus, rem
        accusamus sunt numquam debitis et nemo mollitia saepe veniam illo magnam impedit?
        Odio iure reprehenderit nihil eius quibusdam quisquam, tempora cum asperiores
        similique sequi rem, exercitationem perspiciatis non!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt provident odio
        tempora natus et consequatur distinctio, minima, porro libero officia, eos
        voluptatibus ad dolore expedita repudiandae. Vel exercitationem corrupti rem nisi,
        fuga deserunt suscipit minus quisquam voluptatem?
    </p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="testimony">
    <p class="testi">
         "Lorem ipsum dolor sit amet,
        consectetur
        adipisicing
        elit. Quod
        eos
        id officiis hic tenetur quae quaerat ad velit ab. Lorem ipsum dolor sit
        amet,
        consectetur
        adipisicing elit. Dolore cum accusamus eveniet molestias voluptatum
        inventore
        laboriosam
        labore
        sit, aspernatur praesentium iste impedit quidem dolor veniam."
    </p>
</div>
<br>
<br>
<br>
<br>
<div class="onl">
    <p class="onli"> order
        </p>

</div>
<div class="fast">
    <p class="deli">
        fast delivery
    </p>
</div>

<div class="gift">
    <p class="gifts">
        product with gifts
    </p>
</div>
<br>
<br>
<br>
<hr>

<div class="copy">
    <h6>Copyright ©2020 All rights reserved</h6>
</div>
</p>
<style>
    .menubar{
        
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        display :inline-flex;
        flex-wrap: wrap;
        padding: 20px;
        margin: 6;
        gap: 12;
        position:relative;
        left: 26%;
    }
    .menu{
        padding: 30px;
        margin: 6;
        gap: 12;
        flex-wrap: wrap;
        padding: 20px;
        margin: 6;
        gap: 12;
        position: relative;
    }
    .h{
        border: 100px;
        gap: 20px;
        position: relative;
    }
    .p{
        border: 100px;
        gap: 20px;
        
    }
    .c{
        border: 100px;
        gap: 20px;
        position: relative;
    }
    .u{
        border: 100px;
        gap: 20px;
        position: relative;
    }
    .heading{
        text-align: center;
        
    }
    .testimony{

        border: 5px solid red;
        background-color: blue;
        font-weight: 40;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        margin-bottom: 5px;
        top: auto;
    }
    .fast{
        border: 4px solid;
        width :10%;
        padding:60px;
        margin: 30px;
        background: rgb(88,195,34);
background: linear-gradient(0deg, rgba(88,195,34,1) 0%, rgba(15,11,3,1) 100%);
display: inline-block;
font-weight: 100px;
font-size: larger;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .onl{
        border: 4px solid;
        width :10%;
        padding:60px;
        margin: 30px;
        background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,174,70,0.5125699938178396) 100%);
display: inline-block;
font-weight: 100px;
font-size: larger;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
        .gift{
            border: 4px solid;
            width :10%;
            padding:60px;
            margin: 30px;
            background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,36,253,0.2884803579634979) 50%, rgba(252,176,69,1) 100%);
    display: inline-block;
    font-weight: 100px;
font-size: larger;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .copy{
        text-align: center;
    }
    .search{
        text-align: right;
      font-weight: 40; 
    }
    
    .logo {
        position:absolute;
    }
    .h{
        margin: 20px;
    }
  .para{


  }
  
    .imge{
float: left;
    }
.ju{
    font-size: 200px;
}
</style>
